# DaeDream kernel's Makefile

CC = clang -c
LD = ld.lld

# Only set the arch if it hasn't been set before
ARCH ?= x86_64

# Set the bootloader if it hasn't been set yet
BOOTLOADER ?= BOOTBOOT

# Where directories end up
SRC = src
ARCHSRC = arch
OBJDIR = obj
# All the source files we have
SOURCES = $(shell find $(SRC) -name '*.c')
# And convert them over to where the object files should end up
OBJ = $(patsubst $(SRC)/%,$(OBJDIR)/%,$(SOURCES:.c=.o))

TARGET = stage3.$(ARCH).elf

INCLUDE=-Iinclude/ -I$(ARCHSRC)/$(ARCH)/include # -Istd-inc/

CFLAGS = -Wall -g -ffreestanding -nostdlib -D_ARCH_$(ARCH)_ -DBTLDR_$(BOOTLOADER)
LDFLAGS = -nostdlib -T $(ARCHSRC)/$(ARCH)/link.$(BOOTLOADER).ld

#==================================
# Set any arch specific flags here
#==================================
ifeq ($(ARCH),x86_64)
	CFLAGS += -mno-red-zone
endif

all: $(TARGET)

$(TARGET): $(OBJ)
	@$(LD) $(LDFLAGS) $^ -o $@

$(OBJDIR)/%.o: $(SRC)/%.c
	@# Make sure the directory the objects go into exists
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) $(INCLUDE) -target $(ARCH)-elf  $^ -o $@

.PHONY: clean
clean:
	@rm $(OBJ)
	@rm -rf $(OBJDIR)
	@rm $(TARGET)
